/* components/search/index.wxss */
.i-search {
  display: flex;
  align-items: center;
  background: #8C1010;
  border-radius: 20px;
  padding: 3px 15px;
}
.i-search-icon > image {
  width: 15px;
  height: 15px;
  vertical-align: middle;
}
.i-search-input {
  color: #D5BDBC;
  font-size: 10px;
  padding-left: 5px;
}