/* components/suggest/index.wxss */
.suggest {
  margin-top: 20px;
  overflow: auto;
  height: 86%;
}
.suggest-item {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}
.suggest-item-icon > image {
  width: 15px;
  height: 15px;
  vertical-align: middle;
}
.suggest-item-name {
  padding-left: 10px;
  font-size: 14px;
}